spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.locator.enable=true
server.port=8586
spring.cloud.gateway.routes[0].id=mileagePolicy
spring.cloud.gateway.routes[0].uri=http://localhost:7090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/mileagePolicy/**

spring.cloud.gateway.routes[2].id=regionPolicy
spring.cloud.gateway.routes[2].uri=http://localhost:7091/
spring.cloud.gateway.routes[2].predicates[0]=Path=/regionPolicy/**


spring.cloud.gateway.routes[1].id=carPolicy
spring.cloud.gateway.routes[1].uri=http://localhost:7092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/carPolicy/**

spring.cloud.gateway.routes[5].id=carApi
spring.cloud.gateway.routes[5].uri=http://localhost:7092/
spring.cloud.gateway.routes[5].predicates[0]=Path=/carApi/**

spring.cloud.gateway.routes[3].id=calculation
spring.cloud.gateway.routes[3].uri=http://localhost:7093/
spring.cloud.gateway.routes[3].predicates[0]=Path=/calculation/**

spring.cloud.gateway.routes[4].id=Api
spring.cloud.gateway.routes[4].uri=http://localhost:7093/
spring.cloud.gateway.routes[4].predicates[0]=Path=/calculationApi/**









