# Application setting
spring.application.name=calculation
server.port=7093
################################################################################
# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/InsuranceDB
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
################################################################################
# Discover Server settings
eureka.client.service-url.defualtZone=http://localhost:7075/eureka
################################################################################